CreateEventWindow.xaml

<Window x:Class="Fogadas.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Event" Height="500" Width="400">
    <Grid Background="#1A2432" Margin="0,0,0,-65">
        <TextBlock Text="Create New Event" FontSize="24" Foreground="LightSeaGreen" HorizontalAlignment="Center" Margin="10" />

        <StackPanel Margin="20,49,24,20">
            <!-- Event Name -->
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Event Name:" Foreground="White" FontSize="16" />
                <TextBox Name="EventNameTextBox" Margin="0,5,0,0" Height="30" Padding="5" />
            </StackPanel>

            <!-- Event Date -->
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Event Date:" Foreground="White" FontSize="16" />
                <TextBox Name="EventDateTextBox" Margin="0,5,0,0" Height="30" Padding="5" />
                <TextBlock Text="(YYYY-MM-DD)" Foreground="LightGray" FontSize="12" />
            </StackPanel>

            <!-- Event Category -->
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Event Category:" Foreground="White" FontSize="16" />
                <TextBox Name="EventCategoryTextBox" Margin="0,5,0,0" Height="30" Padding="5" />
            </StackPanel>

            <!-- Event Location -->
            <StackPanel Margin="0,10,0,10">
                <TextBlock Text="Event Location:" Foreground="White" FontSize="16" />
                <TextBox Name="EventLocationTextBox" Margin="0,5,0,0" Height="30" Padding="5" />
            </StackPanel>

            <!-- Create Event Button -->
            <Button Content="Create Event" Click="CreateEventButton_Click" 
                    Background="LightSeaGreen" Foreground="White" 
                    FontSize="16" Margin="0,20,0,0" Padding="10" HorizontalAlignment="Center" Height="45"/>
        </StackPanel>
    </Grid>
</Window>
