MainWindow.xaml

<Window x:Class="Fogadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fogadas" Height="450" Width="800">

    <Grid Background="#1A2432">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#2A3A4B" HorizontalAlignment="Stretch" Height="50">
            <TextBlock Text="MaxStake" FontSize="24" Foreground="LightSeaGreen" FontWeight="ExtraBlack" FontStyle="Italic" FontFamily="arial"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="🔔2" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="LOGIN" Width="75" Height="30" Margin="0,0,10,0"/>
                <Button Content="REGISTER" Width="75" Height="30"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Background="#1A2432">
            <Button Content="user" FontSize="20" Margin="0,10,0,10"/>
            <Button Content="WALLET" HorizontalContentAlignment="Left" Margin="0,10,0,10"/>
            <Button Content="HISTORY" HorizontalContentAlignment="Left" Margin="0,10,0,10"/>
            <Button Content="BETS" HorizontalContentAlignment="Left" Margin="0,10,0,10"/>
            <Button Content="LOG OUT" Foreground="Red" HorizontalContentAlignment="Left" Margin="0,10,0,10"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Bottom" Background="#2A3A4B" Margin="10" Height="Auto">
                <!-- Sorting Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                    <Button Content="Sort by Category" Width="150" Margin="0,0,10,0" Click="SortByCategory_Click"/>
                    <Button Content="Sort by Date" Width="150" Click="SortByDate_Click"/>
                    <Button Content="Create New Event" Width="150" Margin="130,0,10,0" Click="CreateNewEventButton_Click"  />

                </StackPanel>

                <!-- ScrollViewer for Events -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="160">
                    <StackPanel Name="EventsStackPanel" VerticalAlignment="Top" Background="#2A3A4B" Margin="10">
                        <!-- Event items will be dynamically added here -->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
